<div class="week">
  <h1>This Week</h1>
  <table>
    <tr class="border-bottom">
      <th>Day</th>
      <th>Event</th>
    </tr>
    <tr>
      <td>Monday</td>
      <td>Met Office Partnership Shindig</td>
    </tr>
    <tr>
      <td>Thursday</td>
      <td>Systems Engineering and Ergonomics Knees Up</td>
    </tr>
  </table>
</div>

<div class="week">
  <h1>Next Week</h1>
  <table>
    <tr class="border-bottom">
      <th>Day</th>
      <th>Event</th>
    </tr>
    <tr>
      <td>Thursday</td>
      <td>PWI Soiree</td>
    </tr>
  </table>
</div>
